<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maingi4pxbgg8htu36tq8semi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <div class="section" style="background-image: linear-gradient(144deg, #0f49a7 0%, #2aa8e8 100%);">
                <div class="section-inner">
                    <div class="popup-close">
                        <img src="static/img/general/close.svg">
                    </div>
                    <div class="popup-logo">
                        <img src="static/img/general/logo.svg">
                    </div>
                    <h2>Заказать выезд инженера на объект</h2>
                    <div class="popup-description">
                        <p>Произведем бесплатную экспертизу объема работ</p>
                    </div>
                    <div class="popup-form-wrap">
                        <form>
                            <div class="inputs-wrap-row">
                                <div class="input-wrap">
                                    <input type="text" name="name" placeholder="Ваше имя" required pattern="[A-zА-яЁё]*">
                                </div>
                                <div class="input-wrap">
                                    <input type="tel" name="phone" placeholder="Телефон" required pattern="[0-9]{11}">
                                </div>
                                <div class="input-wrap input-cart">
                                    <input type="search" name="mapsearch" required id="pin-in-map">
                                    <label for="pin-in-map">Расположение объекта</label>
                                </div>
                            </div>
                            <div id="map"></div>
                            <div class="submit-wrap">
                                <input type="submit" value="Заказать выезд инженера">
                            </div>
                        </form>
                    </div>
                    <div class="popup-link-dowload"><a href="#">Скачать буклет о нас</a>
                    </div>
                    <h3>Уникальный сервис</h3>
                    <div class="popup-items-wrap">
                        <div class="popup-item">
                            <div class="popup-item__img">
                                <img src="static/img/general/rectangle.svg">
                            </div>
                            <div class="popup-item__title"><span>Контроль полного цикла работ</span>
                            </div>
                            <div class="popup-item__content">
                                <p>Когда всем занимается одна организация, вам спокойней. Плюс еще несколько строчек текста.</p>
                            </div>
                        </div>
                        <div class="popup-item">
                            <div class="popup-item__img">
                                <img src="static/img/general/rectangle.svg">
                            </div>
                            <div class="popup-item__title"><span>Инженерный контроль объектов</span>
                            </div>
                            <div class="popup-item__content">
                                <p>Вы можете не беспокоится о внезапном выходе из строя оборудования, и обратиться к нам бесплатно</p>
                            </div>
                        </div>
                        <div class="popup-item">
                            <div class="popup-item__img">
                                <img src="static/img/general/rectangle.svg">
                            </div>
                            <div class="popup-item__title"><span>Ленэнерго, ПСК, городские и областные инстанции</span>
                            </div>
                            <div class="popup-item__content">
                                <p>Вам больше не придется проходить процедуру согласования и сдачу объекта</p>
                            </div>
                        </div>
                        <div class="popup-item">
                            <div class="popup-item__img">
                                <img src="static/img/general/rectangle.svg">
                            </div>
                            <div class="popup-item__title"><span>Поэтапная оплата</span>
                            </div>
                            <div class="popup-item__content">
                                <p>Вы платите за видимый результат. Плюс еще несколько строчек текста, чтобы запоплнить необходимый обем</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section popup-thanks" style="background-image: linear-gradient(144deg, #0f49a7 0%, #2aa8e8 100%);">
                <div class="section-inner section-inner_center">
                    <div class="popup-close popup-thanks-close">
                        <img src="static/img/general/close.svg">
                    </div>
                    <div class="popup-thanks-wrap">
                        <div class="popup-logo">
                            <img src="static/img/general/char.svg">
                        </div>
                        <h2>Заявка успешно отправлена</h2>
                        <div class="popup-description">
                            <p>Наш менеджер свяжется с вами в ближайшее время</p>
                        </div>
                        <hr>
                        <div class="popup-phone"><a href="#">8 (812) 965-06-81</a>
                        </div>
                        <div class="popup-date">
                            <p>Пн-Пт 10-18</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://api-maps.yandex.ru/2.1/?apikey=&lt;9891fdb2-8545-4048-b26c-888c3f28f1b5&gt;&amp;lang=ru_RU" type="text/javascript"></script>
        <script src="static/js/maingi4pxbgg8htu36tq8semi.min.js"></script>
    </body>

</html>